attrs==19.3.0
Automat==0.8.0
base58==2.1.1
beautifulsoup4==4.12.2
bitarray==2.6.0
black==22.10.0
blinker==1.6.2
Brownie==0.5.1
bs4==0.0.1
cattrs==23.1.2
certifi==2022.9.24
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cloud-init==23.2.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.1.0
cryptography==2.8
cycler==0.11.0
cytoolz==0.12.0
dataclassy==0.11.1
dbus-python==1.2.16
distro==1.4.0
distro-info==0.23+ubuntu1.1
eip712==0.1.0
entrypoints==0.3
eth-abi==2.2.0
eth-account==0.5.9
eth-brownie==1.19.3
eth-event==1.2.3
eth-hash==0.3.3
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
exceptiongroup==1.1.3
execnet==1.9.0
Flask==2.3.2
flask-restplus==0.13.0
fonttools==4.42.0
frozenlist==1.3.1
geojson-rewind==1.0.3
geomet==1.0.0
hexbytes==0.2.3
httplib2==0.14.0
hyperlink==19.0.0
hypothesis==6.27.3
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
incremental==16.10.1
inflection==0.5.0
iniconfig==1.1.1
ipfshttpclient==0.8.0a2
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jsonschema-specifications==2023.7.1
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
lru-dict==1.1.8
MarkupSafe==2.1.3
matplotlib==3.7.2
micropython-cpython-micropython==0.1.1
micropython-cpython-usocket==0.1
more-itertools==4.2.0
multiaddr==0.0.9
multidict==6.0.2
mypy-extensions==0.4.3
mythx-models==1.9.1
nest-asyncio==1.5.8
netaddr==0.8.0
netifaces==0.10.4
numpy==1.24.4
oauthlib==3.1.0
opencv-python==4.8.1.78
packaging==21.3
pandas==2.0.3
parsimonious==0.8.1
pathspec==0.10.1
pexpect==4.6.0
Pillow==10.0.0
pipx==1.2.1
pkgutil-resolve-name==1.3.10
platformdirs==2.5.2
pluggy==1.0.0
prompt-toolkit==3.0.31
protobuf==3.19.5
psutil==5.9.2
psycopg2-binary==2.9.7
py==1.11.0
py-solc-ast==1.2.9
py-solc-x==1.1.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycryptodome==3.15.0
pygbif==0.6.3
Pygments==2.13.0
pygments-lexer-solidity==0.7.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
pyserial==3.4
pytest==6.2.5
pytest-forked==1.4.0
pytest-xdist==1.34.0
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian==0.1.36+ubuntu1.1
python-dotenv==0.16.0
pythx==1.6.1
pytz==2023.3
pyunormalize==15.0.0
PyYAML==5.4.1
referencing==0.30.2
regex==2023.10.3
requests==2.28.1
requests-cache==1.1.0
requests-unixsocket==0.2.0
rlp==2.0.1
rpds-py==0.10.6
Rubik==0.0.1
rubik-cube==0.0.2
SecretStorage==2.3.1
semantic-version==2.10.0
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sortedcontainers==2.4.0
sos==4.5.6
soupsieve==2.5
ssh-import-id==5.10
systemd-python==234
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tqdm==4.64.1
truffle==0.1.dev0
Twisted==18.9.0
typing-extensions==4.4.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36
ujson==5.8.0
unattended-upgrades==0.1
url-normalize==1.4.3
urllib3==1.26.12
userpath==1.9.1
varint==1.0.2
vvm==0.1.0
vyper==0.3.7
wadllib==1.3.3
wcwidth==0.2.5
web3==5.31.3
websockets==9.1
werkzeug==2.3.7
Whoosh==2.7.4
wrapt==1.14.1
yarl==1.8.1
zipp==3.16.2
zope.interface==4.7.1
